---
lookup_options:
  bamboo::configuration:
    merge: hash
  bamboo::database:
    merge: hash

bamboo::group: 'bamboo'
bamboo::gid: '500'
bamboo::user: 'bamboo'
bamboo::uid: '500'
bamboo::install_dir: '/opt/atlassian/bamboo'
bamboo::data_dir: '/var/atlassian/application-data/bamboo'
bamboo::version: 6.5.0
bamboo::hostname: '%{::hostname}'
bamboo::configuration:
  base_url:           "http://%{lookup('bamboo::hostname')}:8085/"
  config_dir:         "%{lookup('bamboo::data_dir')}/xml-data/configuration"
  build_dir:          "%{lookup('bamboo::data_dir')}/xml-data/builds"
  build_working_dir:  "%{lookup('bamboo::data_dir')}/xml-data/build-dir"
  artifacts_dir:      "%{lookup('bamboo::data_dir')}/artifacts"
  repository_log_dir: "%{lookup('bamboo::data_dir')}/xml-data/repository-specs"
  broker_url:         "tcp://0.0.0.0:54663?wireFormat.maxInactivityDuration=300000"
  broker_client_url:  "failover:(tcp://%{lookup('bamboo::hostname')}:54663?wireFormat.maxInactivityDuration=300000)?maxReconnectAttempts=10&amp;initialReconnectDelay=15000"

bamboo::database:
  type:      postgresql
  url:       jdbc:postgresql://localhost:5432/bamboo
  username:  postgres
  overwrite: false
